<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-Xu-iYu">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdH-P5-AYh">
                                        <state key="normal" title="one"/>
                                        <connections>
                                            <action selector="allBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eo7-p6-Lw1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-32-Qsf">
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.85099999999999998" blue="0.93700000000000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="two"/>
                                        <connections>
                                            <action selector="allBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KN-Sy-Fs2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-NY-gQh">
                                        <color key="backgroundColor" red="0.46661799999999998" green="0.44017600000000001" blue="0.37568299999999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="three"/>
                                        <connections>
                                            <action selector="allBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAF-6u-w3U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99340700000000004" green="0.59174599999999999" blue="0.120865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MdH-P5-AYh" firstAttribute="top" secondItem="dCC-Xu-iYu" secondAttribute="top" id="1lp-mr-ted"/>
                                    <constraint firstItem="qOy-NY-gQh" firstAttribute="top" secondItem="dCC-Xu-iYu" secondAttribute="top" id="AXG-TQ-XZo"/>
                                    <constraint firstItem="qOy-NY-gQh" firstAttribute="leading" secondItem="Mfm-32-Qsf" secondAttribute="trailing" id="BA6-52-hBu"/>
                                    <constraint firstAttribute="bottom" secondItem="Mfm-32-Qsf" secondAttribute="bottom" id="CFJ-ez-ocP"/>
                                    <constraint firstItem="Mfm-32-Qsf" firstAttribute="width" secondItem="MdH-P5-AYh" secondAttribute="width" id="FSd-f5-lF5"/>
                                    <constraint firstItem="qOy-NY-gQh" firstAttribute="height" secondItem="MdH-P5-AYh" secondAttribute="height" id="G2A-4u-1vE"/>
                                    <constraint firstItem="Mfm-32-Qsf" firstAttribute="leading" secondItem="MdH-P5-AYh" secondAttribute="trailing" id="Llf-bf-mIr"/>
                                    <constraint firstItem="Mfm-32-Qsf" firstAttribute="height" secondItem="MdH-P5-AYh" secondAttribute="height" id="VXV-lz-gva"/>
                                    <constraint firstAttribute="trailing" secondItem="qOy-NY-gQh" secondAttribute="trailing" id="WXh-bs-Fgk"/>
                                    <constraint firstItem="qOy-NY-gQh" firstAttribute="width" secondItem="MdH-P5-AYh" secondAttribute="width" id="Z1r-82-6IF"/>
                                    <constraint firstAttribute="height" constant="44" id="Z1x-fc-0mn"/>
                                    <constraint firstItem="MdH-P5-AYh" firstAttribute="leading" secondItem="dCC-Xu-iYu" secondAttribute="leading" id="djb-uh-mGZ"/>
                                    <constraint firstAttribute="bottom" secondItem="MdH-P5-AYh" secondAttribute="bottom" id="qwJ-h7-UJw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dCC-Xu-iYu" secondAttribute="trailing" id="MjU-Np-d07"/>
                            <constraint firstItem="dCC-Xu-iYu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dQi-16-M9A"/>
                            <constraint firstItem="dCC-Xu-iYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ozf-hm-Lp0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
